{
  "name": "reconnector",
  "version": "0.0.1",
  "description": "compatibility layer aroung other websocket compatibility layers",
  "homepage": "http://github.com/dominictarr/reconnector",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominictarr/reconnector.git"
  },
  "dependencies": {
    "sockjs": "~0.3.1"
  },
  "devDependencies": {
    "connect": "~2.3.0",
    "browserify": "~1.11.1" 
  },
  "browserify": "./client.js",
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)"
}
